body {
	background: url('../img/crucible.jpg') #000000 no-repeat center top;
	margin-top: 100px;
}
body,p,td,div,a,span {
	font-family:"helvetica ce","arial ce",helvetica,arial,sans-serif;
	text-decoration:none;
	font-size:11px;
	text-align: left;
	color:#ffffff;
}
input {
	font-family: Verdana,Tahoma,sans-serif;
	font-size: 10px;
	background-color: #FFFFFF;
	border-style: ridge;
}
textarea {
	font-family: Verdana,Tahoma,sans-serif;
	font-size: 10px;
	background-color: #FFFFFF;
	border-style: ridge;
}
select {
	font-family: Verdana,Tahoma,sans-serif;
	font-size: 10px;
	background-color: #FFFFFF;
	border-style: solid;
}
a {
	color: #fa9e0e;
}
a:hover {
	color: #fa9e0e;
	text-decoration: underline;
}
img {
	border: 0;
}

.copyright {
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	font-size: 9px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #ccc;
	text-align: center;
}

.logo {
	margin-left: 15px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 0px;
	font-size: 25px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #0f3660;
	text-align: left;
}

.tytul {
	margin-left: 15px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 0px;
	font-size: 20px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #ffffff;
	text-align: left;
}

.tytul2 {
	margin-left: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 10px;
	font-size: 15px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #ffffff;
	text-align: left;
}

.tekst {
	font-size: 11px;
	margin-left: 10px;
}

.linki {
	margin-left: 0px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 0px;
	font-size: 11px;
}

.menu {
	background-color: #474747;
	padding: 5px 12px 4px 12px;
	font-weight: bold;
	text-transform: uppercase;
	margin-left: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	font-size: 12px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #ffffff;
	text-align: center;
	border-right: 1px solid #1c1c1c;
	border-bottom: 1px solid #1c1c1c;
}

.menu a {
	color: #ffffff;
	font-size: 12px;
	text-align: center;
}
.menu a:hover {
	/*color: #85a5cf;*/
	color: #ffffff;
	font-size: 12px;
	text-align: center;
}

.menua {
	background-color: #282828;
	padding: 5px 12px 4px 12px;
	font-weight: bold;
	text-transform: uppercase;
	margin-left: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	font-size: 12px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #ffffff;
	text-align: center;
}

.menua a {
	color: #ffffff;
	font-size: 12px;
	text-align: center;
}
.menua a:hover {
	color: #d5f5ff;
	font-size: 12px;
	text-align: center;
}

.top {
	margin-left: 10px;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-right: 10px;
	text-decoration: none;
	color: #ffffff;
}

.top a {
	color: #ffffff;
}

.top2 {
	margin-left: 10px;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-right: 10px;
	text-decoration: none;
	color: #ffffff;
	text-align: right;
}

.top2 a {
	color: #ffffff;
}

.tcen {
	text-align: center;
}

.tleft {
	text-align: left;
}

.newmsg {
	margin-left: 10px;
	margin-top: 3px;
	margin-bottom: 3px;
	font-family: "helvetica ce","arial ce",helvetica,arial,sans-serif;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	text-align: left;
	color: #ff8000
}

.newmsg a {
	color: #ff8000
}

.newmsg a:hover {
	color: #ff0000
}

.timer {
	color: #008000;
	font-weight: bold;
}

.biginteger {
	color: #000000;
	font-family: verdana,arial,sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}

.biginteger a {
	color: #000000;
	font-family: verdana,arial,sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}

.tab-act {
	/*background-color: #c0f0c0;*/
	background: rgba(87,155,88,0.75);
	padding: 5px;
}

.tab-header {
	background: #4f4f4f url('../img/topic-sub-title-bg.gif') repeat-x bottom left;
	padding: 5px;
}

.tab-text {
	/*background-color: #e0f0ff;*/
	background: rgba(87,105,108,0.75);
	padding: 5px;
}

.tab-double {
	/*background-color: #e0e8f0;*/
	background: rgba(87,105,108,0.75);
	padding: 5px;
}

.tab {
	/*background-color: #e0e8f0;*/
	background: #323232;
	padding: 5px;
}

.login {
	background: rgba(87,105,108,0.75);
	padding: 10px;
}

.tab-horizbar {
font-family: arial,helvetica,"lucida grande",verdana,sans-serif;
font-size: 11px;
color: #fff;
/*padding: 74px 15px 15px 15px;*/
background-color: #1f1f1f;
}

.tab-horizbar a {
	margin-left: 5px;
	color: #ffffff;
}

.tab-logo {
	background-color: #272727;
}

.tab-links {
	background-color: #1f1f1f;
}

.tab-main {
	background: url('../img/today-crucible.jpg') #252525 no-repeat center top;
	/*background-color: #272727;*/
	box-shadow: rgba(0,0,0,0.2) 3px 3px 6px 5px inset;
	padding-left: 20px;
}

.yellow {
	background-color: rgb(252, 239, 135);
	color: #000;
}

.yellow input {
	font-family: Verdana,Tahoma,sans-serif;
	font-size: 10px;
	background-color: rgb(252, 239, 135);
	color: #000;
	border-style: ridge;
}

.today {
	/*background: url('../img/today-robotics.jpg') #0D3238 no-repeat center top;
	box-shadow: rgba(0,0,0,0.2) 3px 3px 6px 5px inset;	
    background:#ffffff;*/	
}

.today td {
	VERTICAL-ALIGN: top;
	color: #ffffff;
}

.today a {
	color: #ffffff;
}

.today h1 {
	margin-top: 25px;
	margin-left: 10px;
	color: #ffffff;
}
.today h2 {
	margin-left: 10px;
	color: #ffffff;
}
.today-list {
	margin-top: 100px;
	margin-right: 5px;
	color: #ffffff;
	text-align: right;
}
.calendar {
	background-color: #e0e8f0;
	vertical-align: top;
}
.calendar-grey {
	background-color: #d0d0d0;
	vertical-align: top;
}
.calendar-today {
	background-color: #c0f0c0;
	vertical-align: top;
}
.calendar-entry {
	background-color: #ffffff;
	vertical-align: top;
}
.calendar-entry A {
	font-size: 11px;
}