BODY,P,TD,DIV,A,SPAN {
	font-family:"helvetica ce","arial ce",helvetica,arial,sans-serif;
	text-decoration:none;
	font-size:11px;
	text-align: left;
	color:#07336C
}
input {
	font-family: Verdana,Tahoma,sans-serif;
	font-size: 10px;
	background-color: #FFFFFF;
	border-style: ridge;
}
textarea {
	font-family: Verdana,Tahoma,sans-serif;
	font-size: 10px;
	background-color: #FFFFFF;
	border-style: ridge;
}
select {
	font-family: Verdana,Tahoma,sans-serif;
	font-size: 10px;
	background-color: #FFFFFF;
	border-style: solid;
}
a {
	color: #0f3660;
}
a:hover {
	color: #000066;
}
img {
	border: 0;
}

.copyright {
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	font-size: 9px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #c0c0f0;
	text-align: center;
}

.logo {
	margin-left: 15px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 0px;
	font-size: 25px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #0f3660;
	text-align: left;
}

.tytul {
	margin-left: 15px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 0px;
	font-size: 20px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #0f3660;
	text-align: left;
}

.tytul2 {
	margin-left: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 10px;
	font-size: 15px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #0f3660;
	text-align: left;
}

.tekst {
	font-size: 11px;
	margin-left: 10px;
}

.linki {
	margin-left: 0px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 0px;
	font-size: 11px;
}

.menu {
	background-color: #becfe6;
	margin-left: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	font-size: 12px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #ffffff;
	text-align: center;
}

.menu a {
	color: #0f3660;
	font-size: 12px;
	text-align: center;
}
.menu a:hover {
	color: #85a5cf;
	font-size: 12px;
	text-align: center;
}

.menua {
	background-color: #85a5cf;
	margin-left: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	font-size: 12px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #ffffff;
	text-align: center;
}

.menua a {
	color: #ffffff;
	font-size: 12px;
	text-align: center;
}
.menua a:hover {
	color: #d5f5ff;
	font-size: 12px;
	text-align: center;
}

.top {
	margin-left: 10px;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-right: 10px;
	text-decoration: none;
	color: #ffffff;
}

.top a {
	color: #ffffff;
}

.top2 {
	margin-left: 10px;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-right: 10px;
	text-decoration: none;
	color: #ffffff;
	text-align: right;
}

.top2 a {
	color: #ffffff;
}

.tcen {
	text-align: center;
}

.tleft {
	text-align: left;
}

.newmsg {
	margin-left: 10px;
	margin-top: 3px;
	margin-bottom: 3px;
	font-family: "helvetica ce","arial ce",helvetica,arial,sans-serif;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	text-align: left;
	color: #ff8000
}

.newmsg a {
	color: #ff8000
}

.newmsg a:hover {
	color: #ff0000
}

.timer {
	color: #008000;
	font-weight: bold;
}

.biginteger {
	color: #000000;
	font-family: verdana,arial,sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}

.biginteger a {
	color: #000000;
	font-family: verdana,arial,sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}

.tab-act {
	background-color: #c0f0c0;
}

.tab-header {
	background-color: #c0d0f0;
}

.tab-text {
	background-color: #e0f0ff;
}

.tab-double {
	background-color: #e0e8f0;
}

.tab {
	background-color: #e0e8f0;
}

.login {
	background-color: #85a5cf;
	background: url('../img/bg.gif');
}

.tab-horizbar {
	background-color: #85a5cf;
}

.tab-logo {
	background-color: #becfe6;
}

.tab-links {
	background-color: #becfe6;
}

.tab-main {
	background-color: #ffffff;
}

.yellow {
	background-color: #ffe8a0;
}
.yellow input {
	font-family: Verdana,Tahoma,sans-serif;
	font-size: 10px;
	background-color: #ffe8a0;
	border-style: ridge;
}
.calendar {
	background-color: #e0e8f0;
	vertical-align: top;
}
.calendar-grey {
	background-color: #d0d0d0;
	vertical-align: top;
}
.calendar-today {
	background-color: #e0f0e8;
	vertical-align: top;
}
.calendar-entry A {
	font-size: 11px;
}