BODY,P,DIV,A,SPAN {
	font-family:"helvetica ce","arial ce",helvetica,arial,sans-serif;
	text-decoration:none;
	font-size:12px;
	text-align: left;
	color:#000000
}
input {
	font-family: Verdana,Tahoma,sans-serif;
	font-size: 10px;
	background-color: #FFFFFF;
	border-style: ridge;
}
textarea {
	font-family: Verdana,Tahoma,sans-serif;
	font-size: 10px;
	background-color: #FFFFFF;
	border-style: ridge;
}
select {
	font-family: Verdana,Tahoma,sans-serif;
	font-size: 10px;
	background-color: #FFFFFF;
	border-style: solid;
}
a {
	color: #000000;
}
a:hover {
	color: #000000;
}
img {
	border: 0;
}

.copyright {
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	font-size: 9px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #000000;
	text-align: center;
}

.logo {
	margin-left: 15px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 0px;
	font-size: 25px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #0f3660;
	text-align: left;
}

.tytul {
	margin-left: 15px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 0px;
	font-size: 20px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #000000;
	text-align: left;
}

.tytul2 {
	margin-left: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 10px;
	font-size: 15px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #000000;
	text-align: left;
}

.tekst {
	font-size: 11px;
	margin-left: 10px;
}

.linki {
	margin-left: 0px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 0px;
	font-size: 11px;
}

.menu {
	background-color: #ffffff;
	margin-left: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	font-size: 12px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #000000;
	text-align: center;
}

.menu a {
	color: #000000;
	font-size: 12px;
	text-align: center;
}
.menu a:hover {
	color: #000000;
	font-size: 12px;
	text-align: center;
}

.menua {
	background-color: #ffffff;
	margin-left: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	font-size: 12px;
	font-family: Verdana,Tahoma,sans-serif;
	text-decoration: none;
	color: #000000;
	text-align: center;
}

.menua a {
	color: #000000;
	font-size: 12px;
	text-align: center;
}
.menua a:hover {
	color: #000000;
	font-size: 12px;
	text-align: center;
}

.top {
	margin-left: 10px;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-right: 10px;
	text-decoration: none;
	color: #ffffff;
}

.top a {
	color: #ffffff;
}

.top2 {
	margin-left: 10px;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-right: 10px;
	text-decoration: none;
	color: #ffffff;
	text-align: right;
}

.top2 a {
	color: #ffffff;
}

.tcen {
	text-align: center;
}

.tleft {
	text-align: left;
}

.newmsg {
	margin-left: 10px;
	margin-top: 3px;
	margin-bottom: 3px;
	font-family: "helvetica ce","arial ce",helvetica,arial,sans-serif;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	text-align: left;
	color: #ffffff
}

.newmsg a {
	color: #ffffff
}

.newmsg a:hover {
	color: #ffffff
}

.timer {
	color: #000000;
	font-weight: bold;
}

.biginteger {
	color: #000000;
	font-family: verdana,arial,sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}

.biginteger a {
	color: #000000;
	font-family: verdana,arial,sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}

.tab-act {
	background-color: #ffffff;
}

.tab-header {
	background-color: #ffffff;
		border-top: 0px;
			border-left: 0px;
				border-right: 0px;
	border-bottom: 1px;
	border-style: solid;
	border-color: black;
	
}

.tab-text {
	background-color: #ffffff;
}

.tab-double {
	background-color: #ffffff;
}

.tab {
	background-color: #ffffff;
}

.login {
	background-color: #ffffff;
}

.tab-horizbar {
	color: #ffffff;
	background-color: #ffffff;
}

.tab-horizbar a {
	margin-left: 5px;
	color: #ffffff;
}

.tab-logo {
	background-color: #becfe6;
}

.tab-links {
	background-color: #ffffff;
}

.tab-main {
	background-color: #ffffff;
}

.yellow {
	background-color: #ffffff;
}

.yellow input {
	font-family: Verdana,Tahoma,sans-serif;
	font-size: 10px;
	background-color: #ffffff;
	border-style: ridge;
}

.today {
	background-color: #ffffff;
}

.today td {
	VERTICAL-ALIGN: top;
	color: #ffffff;
}

.today a {
	color: #ffffff;
}

.today h1 {
	margin-top: 25px;
	margin-left: 10px;
	color: #ffffff;
}
.today h2 {
	margin-left: 10px;
	color: #ffffff;
}
.today-list {
	margin-top: 100px;
	margin-right: 5px;
	color: #ffffff;
	text-align: right;
}